/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f6f0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: rgba(139, 69, 19, 0.95);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    color: #f8f6f0;
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #d4af37;
}

/* Hero Section */
.hero {
    height: 70vh;
    background: linear-gradient(135deg, rgba(139, 69, 19, 0.8), rgba(160, 82, 45, 0.6));
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
}

.hero-content {
    text-align: center;
    z-index: 2;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    font-weight: 700;
    color: #f8f6f0;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 3px;
    margin-bottom: 20px;
}

/* Experience Section */
.experience {
    padding: 80px 0;
    background: #f8f6f0;
}

.experience h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: #8b4513;
    text-align: center;
    margin-bottom: 40px;
    letter-spacing: 1px;
}

.experience p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 25px;
    color: #555;
    text-align: justify;
}

/* Quote Section */
.quote-section {
    padding: 80px 0;
    background: linear-gradient(rgba(139, 69, 19, 0.9), rgba(139, 69, 19, 0.9)), 
                url('https://images.pexels.com/photos/1833306/pexels-photo-1833306.jpeg?auto=compress&cs=tinysrgb&w=1200&h=600') center/cover;
    text-align: center;
    color: #f8f6f0;
}

.quote-content h3 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-style: italic;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* sobre cafeteria Section */
.sobre-cafeteria {
    padding: 80px 0;
    background: #fff;
}

.sobre-cafeteria h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: #8b4513;
    text-align: center;
    margin-bottom: 40px;
    letter-spacing: 1px;
}

.sobre-cafeteria p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 25px;
    color: #555;
    text-align: justify;
}

/* Latte Art Section */
.latte-art {
    padding: 80px 0;
    background: linear-gradient(rgba(139, 69, 19, 0.8), rgba(139, 69, 19, 0.8)), 
                url('https://images.pexels.com/photos/324028/pexels-photo-324028.jpeg?auto=compress&cs=tinysrgb&w=1200&h=600') center/cover;
    text-align: center;
    color: #f8f6f0;
}

.latte-content h3 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-style: italic;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 40px;
}

.latte-image {
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    width: 200px;
    height: 200px;
    border: 5px solid #f8f6f0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.latte-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Gourmet Section */
.gourmet {
    padding: 80px 0;
    background: #f8f6f0;
}

.gourmet h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: #8b4513;
    text-align: center;
    margin-bottom: 40px;
    letter-spacing: 1px;
}

.gourmet p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 25px;
    color: #555;
    text-align: justify;
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background: #fff;
}

.contact h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: #8b4513;
    text-align: center;
    margin-bottom: 40px;
    letter-spacing: 1px;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.contact-info p {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #555;
}

.contact-info strong {
    color: #8b4513;
}

.map-placeholder {
    background: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
}

.map-box {
    height: 300px;
    background: linear-gradient(135deg, #8b4513, #a0522d);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #f8f6f0;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.map-box:hover {
    transform: scale(1.02);
}

.map-box p {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.map-box small {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Business Hours */
.hours {
    padding: 80px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), 
                url('https://images.pexels.com/photos/1307698/pexels-photo-1307698.jpeg?auto=compress&cs=tinysrgb&w=1200&h=600') center/cover;
    color: #f8f6f0;
}

.hours h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    letter-spacing: 1px;
}

.hours-table {
    max-width: 600px;
    margin: 0 auto;
}

.hours-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.hours-row:last-child {
    border-bottom: none;
}

.day {
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

.tempo {
    font-size: 1rem;
    color: #d4af37;
}

/* Footer */
.footer {
    background: #2c1810;
    color: #f8f6f0;
    text-align: center;
    padding: 30px 0;
}

.footer p {
    margin-bottom: 10px;
}

.footer a {
    color: #d4af37;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .nav-menu {
        gap: 15px;
    }
    
    .nav-menu a {
        font-size: 12px;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .experience h2,
    .sobre-cafeteria h2,
    .gourmet h2,
    .contact h2,
    .hours h2 {
        font-size: 2rem;
    }
    
    .quote-content h3,
    .latte-content h3 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
        letter-spacing: 1px;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .experience,
    .sobre-cafeteria,
    .gourmet,
    .contact,
    .hours {
        padding: 60px 0;
    }
}